# Tree Cadastre - Backend API (FastAPI)
# Usato da cadastre/infrastructure/compose per backend e init (stack standalone).
FROM python:3.12-slim

WORKDIR /app

# System dependencies: Postgres client (init), build tools + libc headers (per wheel twofish/mase-utils-secu).
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev \
    postgresql-client \
    gcc \
    libc6-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Python dependencies (solo requirements.txt).
# Per mase-utils-secu da Nexus: passare build-args PIP_EXTRA_INDEX_URL e opzionale PIP_TRUSTED_HOST.
ARG PIP_EXTRA_INDEX_URL
ARG PIP_TRUSTED_HOST
COPY requirements.txt .
RUN pip install --no-cache-dir \
    ${PIP_EXTRA_INDEX_URL:+--extra-index-url "$PIP_EXTRA_INDEX_URL"} \
    ${PIP_TRUSTED_HOST:+--trusted-host "$PIP_TRUSTED_HOST"} \
    -r requirements.txt

# Debug: debugpy per attach IDE (porta 5678). Abilita con DEBUGPY_ENABLE=1 nel compose.
RUN pip install --no-cache-dir debugpy

# Application source (src layout)
COPY src ./src
COPY scripts/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
WORKDIR /app/src

EXPOSE 8000 5678
ENTRYPOINT ["/entrypoint.sh"]
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
